[gd_scene load_steps=16 format=2]

[ext_resource path="res://test.gd" type="Script" id=1]
[ext_resource path="res://addons/kakoeimon.godotmation/godotmation.gd" type="Script" id=2]
[ext_resource path="res://addons/kakoeimon.godotmation/godotmation.png" type="Texture" id=3]
[ext_resource path="res://addons/kakoeimon.godotmation/nodes/source.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/kakoeimon.godotmation/nodes/source.gd" type="Script" id=5]
[ext_resource path="res://addons/kakoeimon.godotmation/nodes/pool.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/kakoeimon.godotmation/nodes/pool.gd" type="Script" id=7]
[ext_resource path="res://addons/kakoeimon.godotmation/nodes/resource.tscn" type="PackedScene" id=8]
[ext_resource path="res://addons/kakoeimon.godotmation/nodes/resource.gd" type="Script" id=9]
[ext_resource path="res://addons/kakoeimon.godotmation/nodes/gate.tscn" type="PackedScene" id=10]
[ext_resource path="res://addons/kakoeimon.godotmation/nodes/gate.gd" type="Script" id=11]
[ext_resource path="res://addons/kakoeimon.godotmation/nodes/state.tscn" type="PackedScene" id=12]
[ext_resource path="res://addons/kakoeimon.godotmation/nodes/state.gd" type="Script" id=13]
[ext_resource path="res://addons/kakoeimon.godotmation/nodes/delay.tscn" type="PackedScene" id=14]
[ext_resource path="res://addons/kakoeimon.godotmation/nodes/delay.gd" type="Script" id=15]

[node name="Node2D" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="GodotMation" type="Node" parent="." index="0"]

script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
version = "v4.05"
author = "Adams & Dormans"
time_mode = 1
interval = 1
actions = 1
distribution_mode = 1
color_coding = 0
dice = "D6"
skill = ""
multiplayer_skill = ""
strategy = ""
height = 566
width = 600
number_of_runs = 0
visible_runs = 0
speed = 100
autostart = true

[node name="source" type="Node" parent="GodotMation" index="0" instance=ExtResource( 4 )]

script = ExtResource( 5 )
caption = ""
color = 0
actions = 1
activation_mode = 2
pull_mode = 0
resource_color = null
caption_pos = 0.25
thickness = 2
position = Vector2( 143, 200 )

[node name="pool" type="Node" parent="GodotMation" index="1" instance=ExtResource( 6 )]

script = ExtResource( 7 )
caption = ""
color = 0
actions = 1
activation_mode = 0
pull_mode = 0
resource_color = 0
starting_resources = 0
number = 0
capacity = -1
caption_pos = 0.25
thickness = 2
position = Vector2( 470, 209 )
emit_state_changed = false
active = true

[node name="pool2" type="Node" parent="GodotMation" index="2" instance=ExtResource( 6 )]

script = ExtResource( 7 )
caption = ""
color = 0
actions = 1
activation_mode = 0
pull_mode = 0
resource_color = 0
starting_resources = 0
number = 0
capacity = -1
caption_pos = 0.25
thickness = 2
position = Vector2( 448, 310 )
emit_state_changed = false
active = true

[node name="resource" type="Node" parent="GodotMation" index="3" instance=ExtResource( 8 )]

script = ExtResource( 9 )
color = 0
label = ""
end = 1
start = 13
input_resources_indices = [  ]
output_resources_indices = [  ]
input_states_indices = [  ]
output_states_indices = [  ]
points = [  ]
resource_type = 0
number = 0
resource_number = 0.0
thickness = 2

[node name="resource2" type="Node" parent="GodotMation" index="4" instance=ExtResource( 8 )]

script = ExtResource( 9 )
color = 0
label = ""
end = 2
start = 13
input_resources_indices = [  ]
output_resources_indices = [  ]
input_states_indices = [  ]
output_states_indices = [  ]
points = [  ]
resource_type = 0
number = 0
resource_number = 0.0
thickness = 2

[node name="resource3" type="Node" parent="GodotMation" index="5" instance=ExtResource( 8 )]

script = ExtResource( 9 )
color = 0
label = ""
end = 13
start = 0
input_resources_indices = [  ]
output_resources_indices = [  ]
input_states_indices = [  ]
output_states_indices = [  ]
points = [  ]
resource_type = 0
number = 0
resource_number = 0.0
thickness = 2

[node name="pool3" type="Node" parent="GodotMation" index="6" instance=ExtResource( 6 )]

script = ExtResource( 7 )
caption = ""
color = 0
actions = 1
activation_mode = 0
pull_mode = 0
resource_color = 0
starting_resources = 0
number = 0
capacity = -1
caption_pos = 0.25
thickness = 2
position = Vector2( 465, 120 )
emit_state_changed = false
active = true

[node name="gate" type="Node" parent="GodotMation" index="7" instance=ExtResource( 10 )]

script = ExtResource( 11 )
caption = ""
color = 0
actions = 1
activation_mode = 0
pull_mode = 0
resource_color = null
starting_resources = null
number = 0
capacity = null
caption_pos = 0.25
thickness = 2
position = Vector2( 240, 92 )
gate_type = 0
active = true

[node name="pool4" type="Node" parent="GodotMation" index="8" instance=ExtResource( 6 )]

script = ExtResource( 7 )
caption = ""
color = 0
actions = 1
activation_mode = 0
pull_mode = 0
resource_color = 0
starting_resources = 0
number = 0
capacity = -1
caption_pos = 0.25
thickness = 2
position = Vector2( 341, 360 )
emit_state_changed = false
active = true

[node name="resource4" type="Node" parent="GodotMation" index="9" instance=ExtResource( 8 )]

script = ExtResource( 9 )
color = 0
label = ""
end = 8
start = 11
input_resources_indices = [  ]
output_resources_indices = [  ]
input_states_indices = [  ]
output_states_indices = [  ]
points = [  ]
resource_type = 0
number = 0
resource_number = 0.0
thickness = 2

[node name="state" type="Node" parent="GodotMation" index="10" instance=ExtResource( 12 )]

script = ExtResource( 13 )
color = 0
label = "*"
end = 8
start = 13
points = [  ]
state_type = 0
number = 1
other_number = 0
thickness = 2

[node name="pool5" type="Node" parent="GodotMation" index="11" instance=ExtResource( 6 )]

script = ExtResource( 7 )
caption = ""
color = 0
actions = 1
activation_mode = 0
pull_mode = 2
resource_color = 0
starting_resources = 9
number = 9
capacity = -1
caption_pos = 0.25
thickness = 2
position = Vector2( 200, 352 )
emit_state_changed = false
active = true

[node name="resource5" type="Node" parent="GodotMation" index="12" instance=ExtResource( 8 )]

script = ExtResource( 9 )
color = 0
label = "2"
end = 6
start = 13
input_resources_indices = [  ]
output_resources_indices = [  ]
input_states_indices = [  ]
output_states_indices = [  ]
points = [  ]
resource_type = 0
number = 0
resource_number = 0.0
thickness = 2

[node name="delay" type="Node" parent="GodotMation" index="13" instance=ExtResource( 14 )]

script = ExtResource( 15 )
caption = ""
color = 0
actions = 1
activation_mode = 0
pull_mode = 0
resource_color = null
starting_resources = null
number = null
capacity = null
caption_pos = 0.25
thickness = 2
position = Vector2( 320, 200 )
active = true
queue = false


