[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/kakoeimon.godotmation/godotmation.gd" type="Script" id=1]
[ext_resource path="res://addons/kakoeimon.godotmation/godotmation.png" type="Texture" id=2]
[ext_resource path="res://addons/kakoeimon.godotmation/nodes/source.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/kakoeimon.godotmation/nodes/resource.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/kakoeimon.godotmation/nodes/pool.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/kakoeimon.godotmation/nodes/gate.tscn" type="PackedScene" id=6]

[node name="Node2D" type="Node2D"]

[node name="GodotMation" type="Node" parent="." index="0"]

script = ExtResource( 1 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
version = "v4.05"
author = ""
time_mode = 0
interval = 0.1
actions = 1
distribution_mode = 1
color_coding = 0
dice = "D6"
skill = ""
multiplayer_skill = ""
strategy = ""
height = 560
width = 600
number_of_runs = 100
visible_runs = 25
speed = 100

[node name="source" parent="GodotMation" index="0" instance=ExtResource( 3 )]

caption = ""
color = 0
actions = 1
activation_mode = 2
pull_mode = 0
caption_pos = 0.25
thickness = 2
position = Vector2( 59, 346 )

[node name="resource" parent="GodotMation" index="1" instance=ExtResource( 4 )]

color = 0
label = ""
end = 6
start = 0
points = [  ]
thickness = 2

[node name="resource2" parent="GodotMation" index="2" instance=ExtResource( 4 )]

color = 0
label = "5"
end = 7
start = 6
points = [  ]
thickness = 2

[node name="resource3" parent="GodotMation" index="3" instance=ExtResource( 4 )]

color = 0
label = "1"
end = 8
start = 7
points = [  ]
thickness = 2

[node name="resource4" parent="GodotMation" index="4" instance=ExtResource( 4 )]

color = 0
label = "2"
end = 9
start = 7
points = [  ]
thickness = 2

[node name="resource5" parent="GodotMation" index="5" instance=ExtResource( 4 )]

color = 0
label = "3"
end = 10
start = 7
points = [  ]
thickness = 2

[node name="pool" parent="GodotMation" index="6" instance=ExtResource( 5 )]

caption = ""
color = 0
actions = 1
activation_mode = 0
pull_mode = 2
resource_color = 0
starting_resources = 0
number = 0
capacity = -1
caption_pos = 0.25
thickness = 2
position = Vector2( 66, 167 )
emit_state_changed = false

[node name="gate" parent="GodotMation" index="7" instance=ExtResource( 6 )]

caption = ""
color = 0
actions = 1
activation_mode = 2
pull_mode = 0
caption_pos = 0.25
thickness = 2
position = Vector2( 184, 160 )
gate_type = 0

[node name="pool2" parent="GodotMation" index="8" instance=ExtResource( 5 )]

caption = ""
color = 0
actions = 1
activation_mode = 0
pull_mode = 0
resource_color = 0
starting_resources = 0
number = 0
capacity = -1
caption_pos = 0.25
thickness = 2
position = Vector2( 367, 27 )
emit_state_changed = false

[node name="pool3" parent="GodotMation" index="9" instance=ExtResource( 5 )]

caption = ""
color = 0
actions = 1
activation_mode = 0
pull_mode = 0
resource_color = 0
starting_resources = 0
number = 0
capacity = -1
caption_pos = 0.25
thickness = 2
position = Vector2( 371, 76 )
emit_state_changed = false

[node name="pool4" parent="GodotMation" index="10" instance=ExtResource( 5 )]

caption = ""
color = 0
actions = 1
activation_mode = 0
pull_mode = 0
resource_color = 0
starting_resources = 0
number = 0
capacity = -1
caption_pos = 0.25
thickness = 2
position = Vector2( 371, 130 )
emit_state_changed = false

[node name="pool5" parent="GodotMation" index="11" instance=ExtResource( 5 )]

caption = ""
color = 0
actions = 1
activation_mode = 0
pull_mode = 0
resource_color = 0
starting_resources = 0
number = 0
capacity = -1
caption_pos = 0.25
thickness = 2
position = Vector2( 369, 290 )
emit_state_changed = false

[node name="pool6" parent="GodotMation" index="12" instance=ExtResource( 5 )]

caption = ""
color = 0
actions = 1
activation_mode = 0
pull_mode = 0
resource_color = 0
starting_resources = 0
number = 0
capacity = -1
caption_pos = 0.25
thickness = 2
position = Vector2( 371, 343 )
emit_state_changed = false

[node name="pool7" parent="GodotMation" index="13" instance=ExtResource( 5 )]

caption = ""
color = 0
actions = 1
activation_mode = 0
pull_mode = 0
resource_color = 0
starting_resources = 0
number = 0
capacity = -1
caption_pos = 0.25
thickness = 2
position = Vector2( 370, 400 )
emit_state_changed = false

[node name="pool8" parent="GodotMation" index="14" instance=ExtResource( 5 )]

caption = ""
color = 0
actions = 1
activation_mode = 0
pull_mode = 0
resource_color = 0
starting_resources = 0
number = 0
capacity = -1
caption_pos = 0.25
thickness = 2
position = Vector2( 369, 457 )
emit_state_changed = false

[node name="pool9" parent="GodotMation" index="15" instance=ExtResource( 5 )]

caption = ""
color = 0
actions = 1
activation_mode = 0
pull_mode = 0
resource_color = 0
starting_resources = 0
number = 0
capacity = -1
caption_pos = 0.25
thickness = 2
position = Vector2( 372, 523 )
emit_state_changed = false

[node name="resource6" parent="GodotMation" index="16" instance=ExtResource( 4 )]

color = 0
label = "4"
end = 23
start = 7
points = [  ]
thickness = 2

[node name="resource7" parent="GodotMation" index="17" instance=ExtResource( 4 )]

color = 0
label = "5"
end = 24
start = 7
points = [  ]
thickness = 2

[node name="resource8" parent="GodotMation" index="18" instance=ExtResource( 4 )]

color = 0
label = "6"
end = 11
start = 7
points = [  ]
thickness = 2

[node name="resource9" parent="GodotMation" index="19" instance=ExtResource( 4 )]

color = 0
label = "7"
end = 12
start = 7
points = [  ]
thickness = 2

[node name="resource10" parent="GodotMation" index="20" instance=ExtResource( 4 )]

color = 0
label = "8"
end = 13
start = 7
points = [  ]
thickness = 2

[node name="resource11" parent="GodotMation" index="21" instance=ExtResource( 4 )]

color = 0
label = "9"
end = 14
start = 7
points = [  ]
thickness = 2

[node name="resource12" parent="GodotMation" index="22" instance=ExtResource( 4 )]

color = 0
label = "10"
end = 15
start = 7
points = [  ]
thickness = 2

[node name="pool10" parent="GodotMation" index="23" instance=ExtResource( 5 )]

caption = ""
color = 0
actions = 1
activation_mode = 0
pull_mode = 0
resource_color = 0
starting_resources = 0
number = 0
capacity = -1
caption_pos = 0.25
thickness = 2
position = Vector2( 372, 181 )
emit_state_changed = false

[node name="pool11" parent="GodotMation" index="24" instance=ExtResource( 5 )]

caption = ""
color = 0
actions = 1
activation_mode = 0
pull_mode = 0
resource_color = 0
starting_resources = 0
number = 0
capacity = -1
caption_pos = 0.25
thickness = 2
position = Vector2( 370, 235 )
emit_state_changed = false


