[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/kakoeimon.godotmation/editor_nodes/editor_converter.gd" type="Script" id=1]


[node name="editor_converter" type="Node2D"]

z_index = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]
caption = ""
caption_pos = null
actions = 1
activation_mode = 0
pull_mode = 0
color = 0
thickness = 2
resource_color = 0
starting_resources = 0
number = 0
capacity = -1

[node name="Caption" type="Label" parent="." index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -114.0
margin_top = -4.0
margin_right = 47.0
margin_bottom = 10.0
grow_horizontal = 0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Grow Direction", "Rect", "custom_colors" ]


