[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/kakoeimon.godotmation/godotmation.gd" type="Script" id=1]

[node name="Node" type="Node"]
script = ExtResource( 1 )
version = null
author = null
time_mode = null
interval = null
actions = null
distribution_mode = null
color_coding = null
skill = null
strategy = null
height = null
width = null
number_of_runs = null
visible_runs = null
speed = null

