[gd_scene load_steps=17 format=2]

[ext_resource path="res://addons/kakoeimon.godotmation/GodotMation_Edit.gd" type="Script" id=1]
[ext_resource path="res://addons/kakoeimon.godotmation/button_draw/CursorButton.gd" type="Script" id=2]
[ext_resource path="res://addons/kakoeimon.godotmation/button_draw/TextButton.gd" type="Script" id=3]
[ext_resource path="res://addons/kakoeimon.godotmation/button_draw/GroupButton.gd" type="Script" id=4]
[ext_resource path="res://addons/kakoeimon.godotmation/button_draw/ChartButton.gd" type="Script" id=5]
[ext_resource path="res://addons/kakoeimon.godotmation/button_draw/PoolButton.gd" type="Script" id=6]
[ext_resource path="res://addons/kakoeimon.godotmation/button_draw/GateButton.gd" type="Script" id=7]
[ext_resource path="res://addons/kakoeimon.godotmation/button_draw/ResourceButton.gd" type="Script" id=8]
[ext_resource path="res://addons/kakoeimon.godotmation/button_draw/StateButton.gd" type="Script" id=9]
[ext_resource path="res://addons/kakoeimon.godotmation/button_draw/SourceButton.gd" type="Script" id=10]
[ext_resource path="res://addons/kakoeimon.godotmation/button_draw/DrainButton.gd" type="Script" id=11]
[ext_resource path="res://addons/kakoeimon.godotmation/button_draw/ConvertButton.gd" type="Script" id=12]
[ext_resource path="res://addons/kakoeimon.godotmation/button_draw/DelayButton.gd" type="Script" id=13]
[ext_resource path="res://addons/kakoeimon.godotmation/button_draw/EndConditionButton.gd" type="Script" id=14]
[ext_resource path="res://addons/kakoeimon.godotmation/button_draw/FunctionCallButton.gd" type="Script" id=15]
[ext_resource path="res://addons/kakoeimon.godotmation/DrawingArea.gd" type="Script" id=16]

[node name="GodotMation_Edit" type="Control"]
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 260, 600 )
script = ExtResource( 1 )
version = null
time_mode = null
distribution_mode = null
speed = null
actions = null
width = null
height = null
number_of_runs = null
visible_runs = null

[node name="LoadFileDialog" type="FileDialog" parent="."]
margin_left = 100.0
margin_top = 100.0
margin_right = 600.0
margin_bottom = 500.0
window_title = "Open a File"
resizable = true
mode = 0
access = 1
filters = PoolStringArray( "*.json", "*.xml" )
show_hidden_files = true
current_dir = "user://home/kakoeimon/projects/godot/projects/GodotMation"
current_path = "user://home/kakoeimon/projects/godot/projects/GodotMation/"

[node name="SaveFileDialog" type="FileDialog" parent="."]
margin_left = 100.0
margin_top = 100.0
margin_right = 600.0
margin_bottom = 500.0
resizable = true
access = 1
filters = PoolStringArray( "*.json" )
show_hidden_files = true
current_dir = "user://home/kakoeimon/projects/godot/projects/GodotMation"
current_path = "user://home/kakoeimon/projects/godot/projects/GodotMation/"

[node name="Panel" type="Panel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
rect_min_size = Vector2( 260, 600 )

[node name="PlayButton" type="Button" parent="Panel"]
margin_left = 15.0
margin_top = 10.0
margin_right = 53.0
margin_bottom = 30.0
text = "Play"

[node name="StopButton" type="Button" parent="Panel"]
margin_left = 15.0
margin_top = 37.0
margin_right = 55.0
margin_bottom = 57.0
text = "Stop"

[node name="LoadButton" type="Button" parent="Panel"]
margin_left = 166.0
margin_top = 24.0
margin_right = 208.0
margin_bottom = 44.0
text = "Load"

[node name="SaveButton" type="Button" parent="Panel"]
margin_left = 80.0
margin_top = 24.0
margin_right = 122.0
margin_bottom = 44.0
text = "Save"

[node name="DrawPanel" type="Panel" parent="Panel"]
editor/display_folded = true
margin_left = 3.0
margin_top = 67.0
margin_right = 43.0
margin_bottom = 107.0
rect_scale = Vector2( 0.8, 0.8 )

[node name="GridContainer" type="GridContainer" parent="Panel/DrawPanel"]
margin_right = 40.0
margin_bottom = 40.0
columns = 4

[node name="CursorButton" type="Button" parent="Panel/DrawPanel/GridContainer"]
margin_right = 76.0
margin_bottom = 76.0
rect_min_size = Vector2( 76, 76 )
toggle_mode = true
pressed = true
script = ExtResource( 2 )

[node name="TextButton" type="Button" parent="Panel/DrawPanel/GridContainer"]
margin_left = 80.0
margin_right = 156.0
margin_bottom = 76.0
rect_min_size = Vector2( 76, 76 )
toggle_mode = true
script = ExtResource( 3 )

[node name="GroupButton" type="Button" parent="Panel/DrawPanel/GridContainer"]
margin_left = 160.0
margin_right = 236.0
margin_bottom = 76.0
rect_min_size = Vector2( 76, 76 )
toggle_mode = true
script = ExtResource( 4 )

[node name="ChartButton" type="Button" parent="Panel/DrawPanel/GridContainer"]
margin_left = 240.0
margin_right = 316.0
margin_bottom = 76.0
rect_min_size = Vector2( 76, 76 )
toggle_mode = true
script = ExtResource( 5 )

[node name="PoolButton" type="Button" parent="Panel/DrawPanel/GridContainer"]
margin_top = 80.0
margin_right = 76.0
margin_bottom = 156.0
rect_min_size = Vector2( 76, 76 )
toggle_mode = true
script = ExtResource( 6 )

[node name="GateButton" type="Button" parent="Panel/DrawPanel/GridContainer"]
margin_left = 80.0
margin_top = 80.0
margin_right = 156.0
margin_bottom = 156.0
rect_min_size = Vector2( 76, 76 )
toggle_mode = true
script = ExtResource( 7 )

[node name="ResourceButton" type="Button" parent="Panel/DrawPanel/GridContainer"]
margin_left = 160.0
margin_top = 80.0
margin_right = 236.0
margin_bottom = 156.0
rect_min_size = Vector2( 76, 76 )
toggle_mode = true
script = ExtResource( 8 )

[node name="StateButton" type="Button" parent="Panel/DrawPanel/GridContainer"]
margin_left = 240.0
margin_top = 80.0
margin_right = 316.0
margin_bottom = 156.0
rect_min_size = Vector2( 76, 76 )
toggle_mode = true
script = ExtResource( 9 )

[node name="SourceButton" type="Button" parent="Panel/DrawPanel/GridContainer"]
margin_top = 160.0
margin_right = 76.0
margin_bottom = 236.0
rect_min_size = Vector2( 76, 76 )
toggle_mode = true
script = ExtResource( 10 )

[node name="DrainButton" type="Button" parent="Panel/DrawPanel/GridContainer"]
margin_left = 80.0
margin_top = 160.0
margin_right = 156.0
margin_bottom = 236.0
rect_min_size = Vector2( 76, 76 )
toggle_mode = true
script = ExtResource( 11 )

[node name="ConvertButton" type="Button" parent="Panel/DrawPanel/GridContainer"]
margin_left = 160.0
margin_top = 160.0
margin_right = 236.0
margin_bottom = 236.0
rect_min_size = Vector2( 76, 76 )
toggle_mode = true
script = ExtResource( 12 )

[node name="Delay" type="Button" parent="Panel/DrawPanel/GridContainer"]
margin_left = 240.0
margin_top = 160.0
margin_right = 316.0
margin_bottom = 236.0
rect_min_size = Vector2( 76, 76 )
toggle_mode = true
script = ExtResource( 13 )

[node name="EndConditionButton" type="Button" parent="Panel/DrawPanel/GridContainer"]
margin_top = 240.0
margin_right = 76.0
margin_bottom = 316.0
rect_min_size = Vector2( 76, 76 )
toggle_mode = true
script = ExtResource( 14 )

[node name="FunctionCall" type="Button" parent="Panel/DrawPanel/GridContainer"]
margin_left = 80.0
margin_top = 240.0
margin_right = 156.0
margin_bottom = 316.0
rect_min_size = Vector2( 76, 76 )
toggle_mode = true
script = ExtResource( 15 )

[node name="Delete_Button" type="Button" parent="Panel/DrawPanel"]
margin_left = 23.0
margin_top = 586.0
margin_right = 292.0
margin_bottom = 654.0
text = "DELETE_SELECTION"

[node name="Nodes" type="VBoxContainer" parent="Panel"]
editor/display_folded = true
visible = false
margin_left = 10.0
margin_top = 324.0
margin_right = 50.0
margin_bottom = 506.0
custom_constants/separation = 26

[node name="Caption" type="Control" parent="Panel/Nodes"]
margin_right = 40.0

[node name="Label" type="Label" parent="Panel/Nodes/Caption"]
margin_right = 40.0
margin_bottom = 14.0
text = "Caption : "

[node name="Caption_LineEdit" type="LineEdit" parent="Panel/Nodes/Caption"]
margin_left = 62.0
margin_top = -5.0
margin_right = 242.0
margin_bottom = 19.0

[node name="Thickness" type="Control" parent="Panel/Nodes"]
visible = false
margin_top = 26.0
margin_right = 40.0
margin_bottom = 26.0

[node name="Label" type="Label" parent="Panel/Nodes/Thickness"]
margin_top = 5.0
margin_right = 63.0
margin_bottom = 19.0
text = "Thickness : "

[node name="SpinBox" type="SpinBox" parent="Panel/Nodes/Thickness"]
margin_left = 74.0
margin_right = 148.0
margin_bottom = 24.0

[node name="Color" type="Control" parent="Panel/Nodes"]
margin_top = 26.0
margin_right = 40.0
margin_bottom = 26.0

[node name="Label" type="Label" parent="Panel/Nodes/Color"]
margin_top = 5.0
margin_right = 63.0
margin_bottom = 19.0
text = "Color : "

[node name="ColorRect" type="ColorRect" parent="Panel/Nodes/Color"]
margin_left = 75.0
margin_right = 95.0
margin_bottom = 20.0
color = Color( 0, 0, 0, 1 )

[node name="Activation" type="Control" parent="Panel/Nodes"]
margin_top = 52.0
margin_right = 40.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="Panel/Nodes/Activation"]
margin_top = 5.0
margin_right = 63.0
margin_bottom = 19.0
text = "Activation : "

[node name="ActivationMode" type="MenuButton" parent="Panel/Nodes/Activation"]
margin_left = 84.0
margin_right = 96.0
margin_bottom = 20.0
text = "Passive"
items = [ "Passive", null, 1, false, false, 0, 0, null, "", false, "Interactive", null, 1, false, false, 1, 0, null, "", false, "Automatic", null, 1, false, false, 2, 0, null, "", false, "On Start", null, 1, false, false, 3, 0, null, "", false ]

[node name="Actions" type="Control" parent="Panel/Nodes"]
margin_top = 78.0
margin_right = 40.0
margin_bottom = 78.0

[node name="Label" type="Label" parent="Panel/Nodes/Actions"]
margin_top = 5.0
margin_right = 63.0
margin_bottom = 19.0
text = "Actions :"

[node name="SpinBox" type="SpinBox" parent="Panel/Nodes/Actions"]
margin_left = 63.0
margin_right = 137.0
margin_bottom = 24.0

[node name="PullMode" type="Control" parent="Panel/Nodes"]
margin_top = 104.0
margin_right = 40.0
margin_bottom = 104.0

[node name="Label" type="Label" parent="Panel/Nodes/PullMode"]
margin_top = 5.0
margin_right = 63.0
margin_bottom = 19.0
text = "Pull Mode :"

[node name="PullMode" type="MenuButton" parent="Panel/Nodes/PullMode"]
margin_left = 76.0
margin_right = 88.0
margin_bottom = 20.0
text = "Pull Any"
items = [ "Pull Any", null, 1, false, false, 0, 0, null, "", false, "Pull All", null, 1, false, false, 1, 0, null, "", false, "Push Any", null, 1, false, false, 2, 0, null, "", false, "Push All", null, 1, false, false, 3, 0, null, "", false ]

[node name="Number" type="Control" parent="Panel/Nodes"]
margin_top = 130.0
margin_right = 40.0
margin_bottom = 130.0

[node name="Label" type="Label" parent="Panel/Nodes/Number"]
margin_top = 5.0
margin_right = 63.0
margin_bottom = 19.0
text = "Number :"

[node name="Number_SpinBox" type="SpinBox" parent="Panel/Nodes/Number"]
margin_left = 69.0
margin_right = 143.0
margin_bottom = 24.0
max_value = 1.67772e+07

[node name="Capacity" type="Control" parent="Panel/Nodes"]
margin_top = 156.0
margin_right = 40.0
margin_bottom = 156.0

[node name="Label" type="Label" parent="Panel/Nodes/Capacity"]
margin_top = 5.0
margin_right = 63.0
margin_bottom = 19.0
text = "Capacity :"

[node name="SpinBox" type="SpinBox" parent="Panel/Nodes/Capacity"]
margin_left = 69.0
margin_right = 143.0
margin_bottom = 24.0
min_value = -1.0
max_value = 999999.0

[node name="Pool_Signal" type="Control" parent="Panel/Nodes"]
margin_top = 182.0
margin_right = 40.0
margin_bottom = 182.0

[node name="Label" type="Label" parent="Panel/Nodes/Pool_Signal"]
margin_top = 5.0
margin_right = 63.0
margin_bottom = 19.0
text = "Emit Signal :"

[node name="Pool_Signal_CheckBox" type="CheckBox" parent="Panel/Nodes/Pool_Signal"]
margin_left = 80.0
margin_right = 104.0
margin_bottom = 24.0

[node name="GateType" type="Control" parent="Panel/Nodes"]
margin_top = 208.0
margin_right = 40.0
margin_bottom = 208.0

[node name="Label" type="Label" parent="Panel/Nodes/GateType"]
margin_top = 5.0
margin_right = 63.0
margin_bottom = 19.0
text = "Gate Type :"

[node name="GateType" type="MenuButton" parent="Panel/Nodes/GateType"]
margin_left = 84.0
margin_right = 96.0
margin_bottom = 20.0
text = "Deterministic"
items = [ "Deterministic", null, 1, false, false, 0, 0, null, "", false, "Dice-Random", null, 1, false, false, 1, 0, null, "", false, "Skill", null, 1, false, false, 2, 0, null, "", false, "Multiplayer", null, 1, false, false, 3, 0, null, "", false, "Strategy", null, 1, false, false, 4, 0, null, "", false ]

[node name="Queue" type="Control" parent="Panel/Nodes"]
margin_top = 234.0
margin_right = 40.0
margin_bottom = 234.0

[node name="Label" type="Label" parent="Panel/Nodes/Queue"]
margin_top = 5.0
margin_right = 63.0
margin_bottom = 19.0
text = "Queue :"

[node name="Queue_CheckBox" type="CheckBox" parent="Panel/Nodes/Queue"]
margin_left = 59.0
margin_right = 83.0
margin_bottom = 24.0

[node name="Signaller" type="Control" parent="Panel/Nodes"]
margin_top = 260.0
margin_right = 40.0
margin_bottom = 260.0

[node name="Label" type="Label" parent="Panel/Nodes/Signaller"]
margin_top = 5.0
margin_right = 63.0
margin_bottom = 19.0
text = "Signaller :"

[node name="Signaller_CheckBox" type="CheckBox" parent="Panel/Nodes/Signaller"]
margin_left = 59.0
margin_right = 83.0
margin_bottom = 24.0

[node name="Connections" type="VBoxContainer" parent="Panel"]
editor/display_folded = true
visible = false
margin_left = 10.0
margin_top = 324.0
margin_right = 50.0
margin_bottom = 506.0
custom_constants/separation = 26

[node name="Label" type="Control" parent="Panel/Connections"]
margin_right = 40.0

[node name="Label" type="Label" parent="Panel/Connections/Label"]
margin_top = -1.0
margin_right = 40.0
margin_bottom = 13.0
text = "Label : "

[node name="Label_LineEdit" type="LineEdit" parent="Panel/Connections/Label"]
margin_left = 59.0
margin_top = -7.0
margin_right = 117.0
margin_bottom = 17.0

[node name="Main" type="VBoxContainer" parent="Panel"]
margin_left = 10.0
margin_top = 324.0
margin_right = 50.0
margin_bottom = 506.0
custom_constants/separation = 26

[node name="Author" type="Control" parent="Panel/Main"]
margin_right = 40.0

[node name="Label" type="Label" parent="Panel/Main/Author"]
margin_top = -1.0
margin_right = 40.0
margin_bottom = 13.0
text = "Author :"

[node name="Author_LineEdit" type="LineEdit" parent="Panel/Main/Author"]
margin_left = 59.0
margin_top = -7.0
margin_right = 117.0
margin_bottom = 17.0

[node name="Interval" type="Control" parent="Panel/Main"]
margin_top = 26.0
margin_right = 40.0
margin_bottom = 26.0

[node name="Label" type="Label" parent="Panel/Main/Interval"]
margin_top = -1.0
margin_right = 57.0
margin_bottom = 13.0
text = "Interval :"

[node name="Interval_SpinBox" type="SpinBox" parent="Panel/Main/Interval/Label"]
margin_left = 59.0
margin_top = -6.0
margin_right = 133.0
margin_bottom = 18.0
min_value = 0.016
step = 0.1
value = 1.0

[node name="Dice" type="Control" parent="Panel/Main"]
margin_top = 52.0
margin_right = 40.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="Panel/Main/Dice"]
margin_top = -1.0
margin_right = 40.0
margin_bottom = 13.0
text = "Dice :"

[node name="Dice_LineEdit" type="LineEdit" parent="Panel/Main/Dice"]
margin_left = 59.0
margin_top = -7.0
margin_right = 117.0
margin_bottom = 17.0
text = "D6"

[node name="Skill" type="Control" parent="Panel/Main"]
margin_top = 78.0
margin_right = 40.0
margin_bottom = 78.0

[node name="Label" type="Label" parent="Panel/Main/Skill"]
margin_top = -1.0
margin_right = 40.0
margin_bottom = 13.0
text = "Skill :"

[node name="Skill_LineEdit" type="LineEdit" parent="Panel/Main/Skill"]
margin_left = 59.0
margin_top = -7.0
margin_right = 117.0
margin_bottom = 17.0

[node name="Multiplayer" type="Control" parent="Panel/Main"]
margin_top = 104.0
margin_right = 40.0
margin_bottom = 104.0

[node name="Label" type="Label" parent="Panel/Main/Multiplayer"]
margin_top = -1.0
margin_right = 40.0
margin_bottom = 13.0
text = "Multiplayer:"

[node name="Multiplayer_LineEdit" type="LineEdit" parent="Panel/Main/Multiplayer"]
margin_left = 79.4338
margin_top = -7.0
margin_right = 137.434
margin_bottom = 17.0

[node name="Strategy" type="Control" parent="Panel/Main"]
margin_top = 130.0
margin_right = 40.0
margin_bottom = 130.0

[node name="Label" type="Label" parent="Panel/Main/Strategy"]
margin_top = -1.0
margin_right = 40.0
margin_bottom = 13.0
text = "Strategy :"

[node name="Strategy_LineEdit" type="LineEdit" parent="Panel/Main/Strategy"]
margin_left = 61.384
margin_top = -7.0
margin_right = 119.384
margin_bottom = 17.0

[node name="AutoStart" type="Control" parent="Panel/Main"]
margin_top = 156.0
margin_right = 40.0
margin_bottom = 156.0

[node name="Label" type="Label" parent="Panel/Main/AutoStart"]
margin_top = 5.0
margin_right = 71.0
margin_bottom = 19.0
text = "Auto Start :"

[node name="AutoStart_CheckBox" type="CheckBox" parent="Panel/Main/AutoStart"]
margin_left = 70.0
margin_right = 157.0
margin_bottom = 24.0
pressed = true

[node name="DrawingArea" type="Control" parent="."]
editor/display_folded = true
anchor_bottom = 1.0
margin_left = 2.10529
margin_top = -1.05261
margin_right = 766.105
margin_bottom = -1.05261
rect_min_size = Vector2( 0, 600 )
rect_clip_content = true
script = ExtResource( 16 )

[node name="Nodes" type="Node2D" parent="DrawingArea"]

[node name="play_godotmation" type="Node" parent="."]

[connection signal="file_selected" from="LoadFileDialog" to="." method="_on_LoadFileDialog_file_selected"]
[connection signal="file_selected" from="SaveFileDialog" to="." method="_on_SaveFileDialog_file_selected"]
[connection signal="pressed" from="Panel/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="Panel/StopButton" to="." method="_on_StopButton_pressed"]
[connection signal="pressed" from="Panel/LoadButton" to="." method="_on_LoadButton_pressed"]
[connection signal="pressed" from="Panel/SaveButton" to="." method="_on_SaveButton_pressed"]
[connection signal="pressed" from="Panel/DrawPanel/GridContainer/CursorButton" to="DrawingArea" method="_on_CursorButton_pressed"]
[connection signal="pressed" from="Panel/DrawPanel/GridContainer/PoolButton" to="DrawingArea" method="_on_PoolButton_pressed"]
[connection signal="pressed" from="Panel/DrawPanel/GridContainer/GateButton" to="DrawingArea" method="_on_GateButton_pressed"]
[connection signal="pressed" from="Panel/DrawPanel/GridContainer/ResourceButton" to="DrawingArea" method="_on_ResourceButton_pressed"]
[connection signal="pressed" from="Panel/DrawPanel/GridContainer/StateButton" to="DrawingArea" method="_on_StateButton_pressed"]
[connection signal="pressed" from="Panel/DrawPanel/GridContainer/SourceButton" to="DrawingArea" method="_on_SourceButton_pressed"]
[connection signal="pressed" from="Panel/DrawPanel/GridContainer/DrainButton" to="DrawingArea" method="_on_DrainButton_pressed"]
[connection signal="pressed" from="Panel/DrawPanel/GridContainer/ConvertButton" to="DrawingArea" method="_on_ConvertButton_pressed"]
[connection signal="pressed" from="Panel/DrawPanel/GridContainer/Delay" to="DrawingArea" method="_on_Delay_pressed"]
[connection signal="pressed" from="Panel/DrawPanel/GridContainer/EndConditionButton" to="DrawingArea" method="_on_EndConditionButton_pressed"]
[connection signal="pressed" from="Panel/DrawPanel/GridContainer/FunctionCall" to="DrawingArea" method="_on_FunctionCall_pressed"]
[connection signal="pressed" from="Panel/DrawPanel/Delete_Button" to="DrawingArea" method="_on_Delete_Button_pressed"]
[connection signal="text_entered" from="Panel/Nodes/Caption/Caption_LineEdit" to="." method="_on_Caption_LineEdit_text_entered"]
[connection signal="value_changed" from="Panel/Nodes/Number/Number_SpinBox" to="." method="_on_Number_SpinBox_value_changed"]
[connection signal="toggled" from="Panel/Nodes/Pool_Signal/Pool_Signal_CheckBox" to="." method="_on_Pool_Signal_CheckBox_toggled"]
[connection signal="toggled" from="Panel/Nodes/Queue/Queue_CheckBox" to="." method="_on_Queue_CheckBox_toggled"]
[connection signal="toggled" from="Panel/Nodes/Signaller/Signaller_CheckBox" to="." method="_on_Signaller_CheckBox_toggled"]
[connection signal="text_changed" from="Panel/Connections/Label/Label_LineEdit" to="." method="_on_Label_LineEdit_text_changed"]
[connection signal="text_changed" from="Panel/Main/Author/Author_LineEdit" to="." method="_on_Author_LineEdit_text_changed"]
[connection signal="value_changed" from="Panel/Main/Interval/Label/Interval_SpinBox" to="." method="_on_Interval_SpinBox_value_changed"]
[connection signal="text_changed" from="Panel/Main/Dice/Dice_LineEdit" to="." method="_on_Dice_LineEdit_text_changed"]
[connection signal="text_changed" from="Panel/Main/Skill/Skill_LineEdit" to="." method="_on_Skill_LineEdit_text_changed"]
[connection signal="text_changed" from="Panel/Main/Multiplayer/Multiplayer_LineEdit" to="." method="_on_Multiplayer_LineEdit_text_changed"]
[connection signal="text_changed" from="Panel/Main/Strategy/Strategy_LineEdit" to="." method="_on_Strategy_LineEdit_text_changed"]
[connection signal="toggled" from="Panel/Main/AutoStart/AutoStart_CheckBox" to="." method="_on_AutoStart_CheckBox_toggled"]
[connection signal="gui_input" from="DrawingArea" to="DrawingArea" method="_on_DrawingArea_gui_input"]
